* {
	font-family: monospace;
	color: white;
}

body {
	background: radial-gradient(50% 123.47% at 50% 50%, #00FF94 0%, #720059 100%), linear-gradient(121.28deg, #669600 0%, #FF0000 100%), linear-gradient(360deg, #0029FF 0%, #8FFF00 100%), radial-gradient(100% 164.72% at 100% 100%, #6100FF 0%, #00FF57 100%), radial-gradient(100% 148.07% at 0% 0%, #FFF500 0%, #51D500 100%);
	background-blend-mode: screen, color-dodge, overlay, difference, normal;
}

html {
	height: 100%;
	width: 100%;
}

::placeholder {
	color: #CCD1D1;
}

button {
	cursor: pointer;
	margin: 10px;
	width: fit-content;
	height: 35px;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	backdrop-filter: blur(5px) saturate(180%);
	background-color: rgba(17, 25, 40, 0.5);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
}

button:hover {
	cursor: hand;
}

select {
	cursor: pointer;
	width: 470px;
	height: fit-content;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	box-sizing: border-box;
	backdrop-filter: blur(5px) saturate(180%);
	background-color: rgba(17, 25, 40, 0.5);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
}

label {
	margin-right: 10px;
	font-size: 15px;
}

input[type="password"] {
	width: 100%;
	height: 35px;
	padding: 10px;
	font-size: 14px;
	border: 1px solid #ccc;
	margin-top: 10px;
	margin-bottom: 20px;
	box-sizing: border-box;
	backdrop-filter: blur(5px) saturate(180%);
	background-color: rgba(17, 25, 40, 0.5);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

textarea {
	width: 500px;
	height: 40px;
	padding: 10px;
	font-size: 14px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	box-sizing: border-box;
	backdrop-filter: blur(8px) saturate(180%);
	background-color: rgba(17, 25, 40, 0.5);
	border-radius: 12px;
	border: 1px solid rgba(255, 255, 255, 0.125);
}

#outputText {
	width: 500px;
	height: 200px;
	font-size: 14px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
	box-sizing: border-box;
	resize: vertical;
	padding-top: 25px;
}

#outputTextContainer {
	position: relative;
	width: 500px;
	height: 200px;
	padding: 0px 10px 0px 0px;
	margin: auto;
}

#gmailSignIn {
	position: absolute;
	top: 5px;
	right: 10px;
	font-size: 14px;
	cursor: pointer;
	text-decoration: underline;
}

#gmailSignIn::hover {
	cursor: hand;
}


#copyBtn {
	position: absolute;
	top: 8px;
	right: 18px;
}

#dropdownContainer {
	position: relative;
	width: 500px;
	margin: auto;
}

#getEmailsBtn {
	position: absolute;
	cursor: pointer;
	font-size: 14px;
	top: 12px;
	right: 8px;
}

#questionMark {
	font-size: 12px;
}

#questionMark:hover .tooltip-text {
	visibility: visible;
	cursor: hand;
	width: 215px;
	padding: 4px 4px 6px 4px;
	top: 0px;
	left: 288px;
}

#getEmailsBtn:hover .tooltip-text {
	visibility: visible;
	cursor: hand;
	width: 43px;
	padding: 4px 4px 6px 4px;
	top: -38px;
	left: -22px;
}

#switchBtn:hover .tooltip-text {
	visibility: visible;
	cursor: hand;
	width: 110px;
	padding: 6px 6px 10px 6px;
	top: -47px;
	left: -45px;
}

.tooltip-text {
	visibility: hidden;
	position: absolute;
	z-index: 2;
	color: white;
	font-size: 10px;
	background-color: #6b6b6b;
	border-radius: 5px;
}

.tooltip-text::before {
	content: "";
	position: absolute;
	transform: rotate(45deg);
	background-color: #6b6b6b;
	padding: 5px;
	z-index: 1;
	top: 80%;
	left: 45%;
}

/* The switch - the box around the slider */
.switch {
	position: absolute;
	top: 6px;
	right: 25px;
	display: inline-block;
	width: 30px;
	height: 17px;
}

/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .2s;
	transition: .2s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 13px;
	width: 13px;
	left: 2px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .2s;
	transition: .2s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(13px);
	-ms-transform: translateX(13px);
	transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 17px;
}

.slider.round:before {
	border-radius: 50%;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
	display: inline-block;
	color: white;
	overflow: hidden;
	/* Ensures the content is not revealed until the animation */
	border-right: .15em solid orange;
	/* The typwriter cursor */
	white-space: nowrap;
	/* Keeps the content on a single line */
	margin: 0 auto;
	/* Gives that scrolling effect as the typing happens */
	letter-spacing: .15em;
	/* Adjust as needed */
	animation:
		typing 2.5s steps(9, end),
		blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
	from {
		width: 0
	}

	to {
		width: 130px
	}
}

/* The typewriter cursor effect */
@keyframes blink-caret {

	from,
	to {
		border-color: transparent
	}

	50% {
		border-color: orange
	}
}